section {
    max-width: 1120px;
    padding: 0 40px;
    
}
.name{
    padding: 24px 0 0 0;
}

.top img {
    width: 700px;
    height: 500px;
    object-fit: cover;
}

.center {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
}

.description,
.place,
.rooms {
    padding: 10px;
    box-shadow: 0px 0px 5px black;
}


.rooms div img {
    width: 200px;
    height: 140px;
    object-fit: cover;
}

.room-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
}

.rooms {
    text-align: center;
    margin: 2px 0;
    width: 5px;
    font-size: 14px;
}

.slider {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.slider button {
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
    font-weight: bolder;
    cursor: pointer;
    opacity: 0.7;
    transition: 200ms;
    height: 30px;
    align-self: center;
    font-size: 20px;
}

.slider button:hover {
    opacity: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: baseline;
    font-size: 15px; 
    color:rgb(83, 82, 82); 
    font-weight: 200;
}
/* 
.img1 {
    margin: 5px;
    object-fit: contain;
    max-width: 560px;
   
}
.img2{
    object-fit: contain;
    max-width: 255px;
    max-height: 170px;
    margin: 0 0 10px 10px;
    
}
.flexImg{
    display: flex;
    align-items: center;
    border-radius: 20px;
    
}
.flexImg2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.flexImg3{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.carousel-item {
    border-radius: 10px!important;
    overflow: hidden;
    max-height: 695px;
}

.divStyle{
    margin-top: 40px; 
    border-bottom: 1px solid rgb(192, 189, 189); 
    padding-bottom: 30px;
} */